{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue193;\red173\green173\blue173;
\red83\green83\blue83;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c80000;\cssrgb\c73333\c73333\c73333;
\cssrgb\c40000\c40000\c40000;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
*\cf4  \cf5 1\cf4  \cf2 tbsp\cf4  \cf2 cilantro\cf2 \cb6 \
*\cf4  \cf5 2\cf4  \cf2 avocados\
*\cf4  \cf5 1\cf4  \cf2 chili\
*\cf4  \cf5 1\cf4  \cf2 lime\
*\cf4  \cf5 2\cf4  \cf2 tsp\cf4  \cf2 salt\
* 1/2 onion}