{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue193;\red246\green246\blue246;
\red173\green173\blue173;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c80000;\cssrgb\c97255\c97255\c97255;
\cssrgb\c73333\c73333\c73333;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
* \cf2 \cb4 cilantro to taste (1/2 or 2)\
*\cf5 \cb4  \cf6 2\cf5  \cf2 \cb4 avocados\
*\cf5 \cb4  \cf6 1\cf5  \cf2 \cb4 chili\
*\cf5 \cb4  \cf6 1\cf5  \cf2 \cb4 lime\
*\cf5 \cb4  \cf6 1\cf5  \cf2 \cb4 tsp\cf5 \cb4  \cf2 \cb4 salt\
* 1/2 onion}