{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red246\green246\blue246;\red173\green173\blue173;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c97255\c97255\c97255;\cssrgb\c73333\c73333\c73333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
*\cf4  \cf2 chop\cf4  \cf2 avocados\
*\cf4  \cf2 chop\cf4  \cf2 onion\
*\cf4  \cf2 chop\cf4  \cf2 chili\
*\cf4  \cf2 squeeze\cf4  \cf2 lime\
*\cf4  \cf2 add\cf4  \cf2 salt\
*\cf4  \cf2 and\cf4  \cf2 mix\cf4  \cf2 well}